<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Avoid the Knifes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
        }

        main {
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-align: center;
        }

        section hr {
            border: none;
            border-top: 2px solid #1d1d1d;
            width: 60px;
            margin: 10px auto;
        }

        section p {
            font-size: 16px;
            line-height: 1.8;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 5px;
        }

        .social-icons a img {
            width: 54px;
            height: 54px;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 5px 0;
            background-color: #1d1d1d;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <main>
        <section id="contacts">
            <h2>Свяжитесь с нами</h2>
            <hr>
            <p>+1 123 456 78 90<br>
            hello@company.com</p>
            <h2>Мы в социальных сетях:</h2>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@xwmspt" target="_blank"><img src="social_tiktok.jpg" alt="TikTok"></a>
                <a href="https://t.me/XxXwmSpT" target="_blank"><img src="social_telegram.jpg" alt="Telegram"></a>
                <a href="https://www.instagram.com/xwmspt" target="_blank"><img src="social_instagram.jpg" alt="Instagram"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Все права защищены автором. Не используйте информацию данного сайта в кармических целях.</p>
    </footer>
</body>
</html>
